<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="jungwonyu - Profile Link">
    <meta property="og:description" content="Hello! There!👋">
    <meta property="og:image" content="jayjyoo.png">
    <title>Jungwon's Profile Link</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: #44398A;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px flex;
        }

        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .profile {
            width:  100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;

            background: pink;
            background-image: url('jayjyoo.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Jungwon Yu</h1>
        <p class="sub">Front-end Engineer</p>

        <a target="_blank" href="https://www.notion.so/jungwonyu/b2ce14f0c0de4b44bb9c8fd800e6b622/">NOTION</a>
        <a target="_blank" href="https://github.com/jungwonyu/">GITHUB</a>
        <a target="_blank" href="https://sunsetinthegarden.tistory.com//">TISTORY</a>
        <a target="_blank" href="https://blog.naver.com/ailish0422/">NAVER-BLOG</a>
    </div>
</body>
</html>